# simple_shop_system

./: .gitignore  README.md  logback.xml  pom.xml
src/main/java/de/local/simulate/address/jms/Communication/: CamelMain.java
src/main/java/de/local/simulate/address/jms/Shared/: CallCenterOrderSystem.java  Order.java  OrderAggregationStrategy.java  WebOrderSystem.java
src/main/java/de/local/simulate/address/jms/Validator/: BillingSystem.java  InventorySystem.java  ResultSystem.java
